<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.addy.timer.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_width="100dp"
        android:hint="@string/zero"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="number"

        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_00_30"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/start"
            android:background="#4CAF50"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/stop"
            android:background="#E91E63"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>
